# Crypta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crypta/: CoinUpdateInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypta/: MainActivity.java
app/src/main/java/com/example/crypta/Activity/: MainActivity.java  MainLifecycle.java
app/src/main/java/com/example/crypta/Activity/Adapter/: CoinAdapter.java  CoinAdapterFilter.java  CoinViewHolder.java
app/src/main/java/com/example/crypta/Helper/: CurrencySymbol.java  DoubleFormat.java  Internet.java  ListMerger.java  PopupManager.java
app/src/main/java/com/example/crypta/Model/: MainModel.java
app/src/main/java/com/example/crypta/Model/DataBase/: CoinNames.java  ShPrefManager.java
app/src/main/java/com/example/crypta/Model/Items/: Coin.java
app/src/main/java/com/example/crypta/Model/Retrofit2/: RequestInterface.java  RetrofitCreate.java  UtilsApi.java
app/src/main/java/com/example/crypta/Presenter/: MainPresenter.java
app/src/main/res/drawable/: ballot_outline.xml  currency.xml  star_outline.xml  star_outline_menu.xml
app/src/main/res/layout/: activity_main.xml  item_coin.xml  toolbar_coin.xml
app/src/main/res/menu/: currency_menu.xml  saved_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/crypta/: CoinUpdateUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
